@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "./main.scss";

.Services {
    font-size: 100px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}


.our-services {
    .blob {
        height: 500px;
        width: 700px;
        position: absolute;
        background: radial-gradient(circle, #3FB59D 50%, #6145DB 30%);
        filter:blur(61px);
        clip-path: path("M335.5,0C412.2,22.9,486.1,69.5,509,140.5C531.9,211.5,503,307.9,427.6,356.2C352.1,404.5,230.2,404.5,141.2,363.8C52.2,323.1,-3.1,241.7,0.4,161.4C4,81.2,65.4,2.9,146.7,-4.5C228.1,-11.8,258.7,-22.9,335.5,0Z");
    }

    .services-container {
        display: grid;
        width: 95%;
        justify-self: center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 2.4fr 0.2fr 2fr 1.2fr 1.5fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .service-card {
        border: 3px solid whitesmoke;
        background-color: #968e8e23;
        backdrop-filter: blur(100);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 15px;
        padding: 1rem;
        transform: scale(1);
        transition: all 0.5s ease;

        &-0 {
            grid-area: 1 / 1 / 4 / 2;
        }

        &-1 {
            grid-area: 4 / 1 / 6 / 2;
        }

        &-2 {
            grid-area: 1 / 2 / 3 / 3;
        }

        &-3 {
            grid-area: 3 / 2 / 6 / 3;
        }

        &-4 {
            grid-area: 1 / 3 / 2 / 4;
        }

        &-5 {
            grid-area: 2 / 3 / 4 / 4;
        }

        &-6 {
            grid-area: 4 / 3 / 6 / 4;
        }

        &:hover {
            cursor: pointer;
            transition: all 0.5s ease;
            // background-color: rgb(60, 104, 104);
            transform: scale(0.9);
            transform-origin: center;
        }

        h3 {
            font-size: 40px;
            color: white;
        }

        .btn-see-more>div {
            display: flex;
            align-items: center;
            opacity: 0;
            transition: 0.3s ease-in-out;
            font-size: 30px;
        }

    }

    .service-image {
        display: inline-flex;
    }

    .service-card:hover>.image,
    .service-card:hover>h3,
    .service-card:hover>.btn-see-more>div,
    .service-card:hover>.service-image {
        transition: 0.3s ease-in-out;
        opacity: 1;
    }
}